[tox]
minversion = 1.6
envlist = bashate,py27
skipsdist = True

[testenv:bashate]
# FIXME
commands = /bin/true

[testenv:py27]
deps =
    docker-py
    docker-compose
    pytest
changedir={toxinidir}/tests
commands =
    py.test -vv {posargs}
